
# Priority

# Alpaca API Keys (https://alpaca.markets/)
ALPACA_API_KEY = "PKA0PKYDPIZRN5Q6EKE0"
ALPACA_SECRET_KEY = "pNS3zeDdHxV4r4rctUHqanoshaTILhySqRVMvsD4"

# Mapbox API Key (https://www.mapbox.com/)
#MAPBOX_API_KEY = "sk.eyJ1IjoiZHJnLWRldmVsb3Blci0yIiwiYSI6ImNrZ3kzMnAzajBxNWcyc3F6eGdiYng1ZXgifQ.kFKILCUfMmi1mndFcQtR8A"
MAPBOX_API_KEY = "pk.eyJ1IjoiZHJnLWRldmVsb3Blci0yIiwiYSI6ImNrZ2hhNHlwdTEzbXczNHJydjluMHZ6eDAifQ.2ljXcGPMSICOr9JmgBZunQ"

# Quandl API Key (https://www.quandl.com/)
QUANDL_API_KEY = "QRmx9syYCrVCKDEdT9mR"

# News API Key
NEWS_API_KEY = "d5e678fa1f7c47ba90f987415a336a9c"

# IBM Tone Analyzer API Key
IBM_TONE_ANALYZER_API_KEY="dQSFQwyvqA2u0qWiu2rvaMb3eyzAScXMySl6TynQKS7X"
